# MBY

./: .gitignore  pom.xml
src/main/java/com/example/Telegram_mby/: MainTestClass.java  TelegramMbyApplication.java
src/main/java/com/example/Telegram_mby/Service/: LoggingService.java  LoggingServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Telegram_mby/Util/: Consumer.java  PersonValidator.java
src/main/java/com/example/Telegram_mby/aspect/: AspectLogging.java
src/main/java/com/example/Telegram_mby/config/: BotTelegramModel.java  ExchangeRatesBotConfig.java
src/main/java/com/example/Telegram_mby/controller/: PersonController.java  StartViuController.java  UserController.java
src/main/java/com/example/Telegram_mby/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SaveException.java  UpdateNotFoundException.java
src/main/java/com/example/Telegram_mby/model/: Logging.java  Person.java
src/main/java/com/example/Telegram_mby/repository/: LoggingRepository.java  RepositoryUser.java
src/main/java/com/example/Telegram_mby/telegram/: BotTelegramCommands.java
src/main/resources/: Dockerfile  application.properties  telegram.properties
src/main/resources/static/js/: start.js
src/main/resources/templates/: lesson.html  start.html  testLesson.css
src/test/java/Service/: PersonServiceTest.java
src/test/java/com/example/Telegram_mby/: TelegramMbyApplicationTests.java
src/test/java/com/example/Telegram_mby/telegram/: BotTelegramCommandsTest.java
src/test/java/controller/: ControllerTest.java
src/test/java/telegram/: BotTelegramCommandsTest.java
